# ChessGame

./: .gitignore  ChessGame.sln  README.md
ChessGame/: ChessGame.csproj  Config.json  Game1.cs  Program.cs
ChessGame/Content/: Config.json  Content.mgcb
ChessGame/DAL/: CGPlayerManager.cs  Player.cs  UtilityDB.cs
ChessGame/Entities/Board/: CGBoard.cs  CGSquareGrid.cs  CGTile.cs
ChessGame/Entities/Components/: ClickableComponent.cs
ChessGame/Entities/Pieces/: CGBishop.cs  CGChessAlgorithm.cs  CGKing.cs  CGKnight.cs  CGMovementManager.cs  CGPawn.cs  CGPiece.cs  CGPossibleMoves.cs  CGQueen.cs  CGRook.cs
ChessGame/Entities/Player/: Player.cs
ChessGame/Entities/Sprites/: CGTextureManager.cs
ChessGame/Enums/: CGPieceType.cs  CGTeam.cs  EMatchType.cs
ChessGame/Models/: DBConfig.cs
ChessGame/Scenes/: BasicScene.cs  CGGameOverScene.cs  CGGameScene.cs  CGLogInScene.cs  CGRegisterScene.cs  GameModeSelectScene.cs  MenuScene.cs  MenuUI.cs  SampleScene.cs  TempGameScene.cs
ChessGame/Structs/: BoardPosition.cs  CGPieceTexture.cs
ChessGame/UI/: CGPawnPromotionUI.cs  GameOverUI.cs  GameUI.cs  LogInUI.cs  MenuUI.cs  RegisterUI.cs  TimerUI.cs
Nez-master/: Nez.MG38.sln
Nez-master/Nez.FarseerPhysics/: Nez.FarseerPhysics.csproj
Nez-master/Nez.Portable/Utils/Extensions/: ColorExt.cs
