<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame-Textbox" Version="1.0.2.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="Npgsql" Version="8.0.0-rc.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Nez-master\Nez.FarseerPhysics\Nez.MG38.FarseerPhysics.csproj" />
      <ProjectReference Include="..\Nez-master\Nez.ImGui\Nez.MG38.ImGui.csproj" />
      <ProjectReference Include="..\Nez-master\Nez.Persistence\Nez.MG38.Persistence.csproj" />
      <ProjectReference Include="..\Nez-master\Nez.Portable\Nez.MG38.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="../Nez-master/DefaultContent/MG3.8Effects/**/*.mgfxo">
            <Link>Content/nez/effects/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../Nez-master/DefaultContent/textures/**/*.xnb">
            <Link>Content/nez/textures/%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Entities\Player\" />
      <Folder Include="UI\Components\" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>